

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="飞鸣镝">
  <meta name="keywords" content="马列毛主义, 无产阶级, 社会主义, 共产主义, 阶级斗争, 意识形态">
  
    <meta name="description" content="社会上的贫富差距大家有目共睹，但是社会上流传着一种谬论，即资本家剥削工人是合理的。这种谬论的论证手段千奇百怪，但其目的都是为了反对工人革命和社会主义，因此必须破除它。">
  
  
  
  <title>评虚伪的“剥削有理”论 - 群众路线</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mass-line.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>群众路线</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">评虚伪的“剥削有理”论</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        飞鸣镝
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-12 16:13" pubdate>
          2024年7月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">评虚伪的“剥削有理”论</h1>
            
            
              <div class="markdown-body">
                
                <p>　　社会上的贫富差距大家有目共睹，但是社会上流传着一种谬论，即资本家剥削工人是合理的。这种谬论的论证手段千奇百怪，但其目的都是为了反对工人革命和社会主义，因此必须破除它。</p>
<span id="more"></span>

<h1 id="“剥削有理”论是完全错误的"><a href="#“剥削有理”论是完全错误的" class="headerlink" title="“剥削有理”论是完全错误的"></a>“剥削有理”论是完全错误的</h1><h2 id="1-批判“先天的资本家”"><a href="#1-批判“先天的资本家”" class="headerlink" title="1. 批判“先天的资本家”"></a>1. 批判“先天的资本家”</h2><p>　　有一种说辞，其强调某些人先天的优秀，如智力优势、血统优势、运气优势等，使他们有能力成为资本家，名正言顺地剥削工人。</p>
<p>　　举一个极端的例子，古代皇帝都是投胎好，生于龙床，难道说明了帝制的合理性吗？难道出生在贫苦的人家，就注定一辈子受苦吗？</p>
<p>　　先天的优势是无法说明剥削合理的，这是一种无理取闹的论调。而且事实上，比资本家聪明的人有很多，但他们却仍是打工人，只有某些人以“聪明”为幌子粉饰资本家的剥削行为。</p>
<p>　　再说回先天优势本身。在按劳分配的原则中，资本家也不应占有剩余价值。一个人运气好或“营销能力”强，只是有利于他投机倒把赚钱，并不创造价值。天资聪颖应该用来造福社会。一个人既不增加社会总财富，还耍卑劣手段，用所赚的钱去剥削劳动者——真正创造价值的劳动者，难道不是极端无耻吗？</p>
<h2 id="2-批判“后天的资本家”"><a href="#2-批判“后天的资本家”" class="headerlink" title="2. 批判“后天的资本家”"></a>2. 批判“后天的资本家”</h2><p>　　资产阶级还有更高明的说辞。他们说资本家的财富都是努力得来的，或家族世代的积累。他们塑造了很多“励志”的故事洗脑小市民：<em>故事的主角通常是穷人出身的小市民或小商贩，经过长年累月的努力积攒到资本，再做大做强，成为大老板。</em> 那么，这个故事的资本家剥削工人，看起来就是合理的。</p>
<p>　　马克思指出，<strong>死劳动</strong>（即过去积累的劳动）与<strong>活劳动</strong>（即当下无产阶级的劳动力）的矛盾在私有制社会始终存在，是按劳分配的结果。诚然，马克思主义者并不完全否定按劳分配。但是，承认<strong>死劳动</strong>与<strong>活劳动</strong>的矛盾，允许一定限度内财富的积累，不代表承认“剥削合理”，更不代表着资本主义制度是合理的。</p>
<p>　　在资本主义制度下，积累的劳动渐渐地不再创造价值（成为<strong>死劳动</strong>），转而成为敛财的工具（即资本），其自身不再积累劳动，而是夺取其他劳动者的价值（即剥削<strong>活劳动</strong>）。此时，“积累的劳动”的性质已经改变——“励志”的小伙摇身一变，变得不再努力，而是靠剥削工人为生。此时，人们的关系已经不再是平等竞争的关系，而是雇佣关系（也就是资本主义生产关系）。在资本主义的生产关系下，无论资本家过去是什么身份，勤奋也好、聪明也好，资本家在雇佣关系中的地位都不会改变，他们和工人不平等的事实也不会改变。那些说“励志小伙”靠平等竞争获得财富的谬论，就露出马脚来了——哪里有什么平等竞争，工人和老板根本就不平等！</p>
<p>　　我们要看到这种危险：<em>“小生产是经常地、每日每时地、自发地和大批地产生着资本主义和资产阶级的。”（列宁语）</em> 我们必须破除小资产阶级的“励志”神话，戳穿资本积累的虚伪的面纱。</p>
<h1 id="“剥削有理”论的社会基础"><a href="#“剥削有理”论的社会基础" class="headerlink" title="“剥削有理”论的社会基础"></a>“剥削有理”论的社会基础</h1><h2 id="1-“剥削有理”论的思想来源"><a href="#1-“剥削有理”论的思想来源" class="headerlink" title="1. “剥削有理”论的思想来源"></a>1. “剥削有理”论的思想来源</h2><p>　　资产阶级的思想能成为社会的主流思想，根本原因是资产阶级的统治。也就是说，“剥削合理”论是资产阶级的国家机器强制灌输给人民的。</p>
<p>　　从一个人出生的时候开始，家庭、学校、媒体都在给人们灌输着精英主义、社会达尔文主义这些反动的资产阶级思想。通过不断的灌输和强调，“剥削合理”论深入骨髓，所以存在一些为资本家辩护的群众。</p>
<p>　　一切想反抗资产阶级思想的想法或行动都会被镇压。最明显的，就是警察会抓捕异议者，洗脑和恐吓是他们的两大杀器，所有反对的声音都会因镇压行为而消失。如果你想反对资产阶级思想，便可能招来亲人、同学、同事的冷嘲热讽，这也属于一种镇压。这种镇压的阴险之处就在于，资产阶级调动了全社会的力量维护资产阶级的思想。</p>
<p>　　因此，我们必须明白，站在哪个阶级的立场，就为哪个阶级说话。为资本家辩护的思想，比如“剥削有理”论，就是资产阶级的思想。是时候告诉身边的人：<em>“我们不是资本家，我们要识破他们的谎言！”</em> 。</p>
<h2 id="2-不平等是被创造的"><a href="#2-不平等是被创造的" class="headerlink" title="2. 不平等是被创造的"></a>2. 不平等是被创造的</h2><p>　　“剥削有理”论的本质是用“不平等的个体”来为“不平等的社会”辩护。事实上，是资产阶级制造了“不平等的个体”，也就是说，资产阶级为了维护自己的统治，时时刻刻都在制造着不平等。</p>
<p>　　资产阶级总是夸耀自己多么优秀──聪明又努力，事实上，是优质的教育和成长环境使他们“优秀”，所谓“努力”，也不过是财富给他们提供了适合努力的环境罢了。当普通学生还在为应试教育而焦头烂额时，富人的孩子已经“全面、综合地发展”了──他们有更健康地人格、开阔的视野和良好的人脉。这就是资产阶级教育所制造的不平等。当普通人还在出租屋为几块钱而苦恼时、当打工人在熬夜加班时，富人却有很多空闲时间去学习、健身、社交，这就是不平等的条件创造不平等的人！然后，“剥削有理”论的簇拥们又可以名正言顺地说 <em>“你能力不行、你不够努力”</em> 这种谬论了。</p>
<p>　　是资本家制造了不平等，并拿来为自己辩护。必须破除“剥削有理”论，还给人民以平等、还给社会以正义！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%9D%E6%83%B3%E6%89%B9%E5%88%A4/" class="category-chain-item">思想批判</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/continue_rev_rumen/" title="继续革命理论入门">
                        <span class="hidden-mobile">继续革命理论入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
