

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="转载自《红旗》1967年11月6日刊">
  <meta name="keywords" content="马列毛主义, 无产阶级, 社会主义, 共产主义, 阶级斗争, 意识形态">
  
    <meta name="description" content="原文《沿着十月社会主义革命开辟的道路前进》，于一九六七年十一月六日载于《人民日报》、《红旗》和《解放军报》。现截取其中部分作为学习无产阶级专政下继续革命的入门理论教程。">
  
  
  
  <title>继续革命理论入门 - 群众路线</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mass-line.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>群众路线</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">继续革命理论入门</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        转载自《红旗》1967年11月6日刊
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-05 21:51" pubdate>
          2023年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">继续革命理论入门</h1>
            
            
              <div class="markdown-body">
                
                <p>　　原文《沿着十月社会主义革命开辟的道路前进》，于一九六七年十一月六日载于《人民日报》、《红旗》和《解放军报》。现截取其中部分作为学习无产阶级专政下继续革命的入门理论教程。</p>
<span id="more"></span>

<h1 id="马列毛主义发展历程"><a href="#马列毛主义发展历程" class="headerlink" title="马列毛主义发展历程"></a>马列毛主义发展历程</h1><p>　　马克思在《哥达纲领批判》中，提出了一个总结他全部革命学说的著名论断：<em>“在资本主义社会和共产主义社会之间，有一个从前者变为后者的革命转变时期。同这个时期相适应的也有一个政治上的过渡时期，这个时期的国家只能是无产阶级的革命专政。”</em></p>
<ol>
<li><p>列宁在同第二国际修正主义的斗争中，继承、捍卫和发展了马克思主义关于无产阶级革命和无产阶级专政的学说，解决了帝国主义时代无产阶级革命的一系列问题，解决了一个国家内社会主义能够胜利的问题，把马克思主义发展到一个新的阶段，即列宁主义阶段。十月革命以后，列宁曾经多次指出，在无产阶级专政条件下，还存在着尖锐复杂的阶级斗争，还存在着资本主义复辟的可能性。他说：<br>　　<em>“在推翻资产阶级政权以后，在破坏资产阶级国家以后，在建立无产阶级专政以后，阶级斗争并不是消失（如旧社会主义和旧社会民主党中的庸人所想象的那样），而只是改变它的形式，在许多方面变得更加残酷。”</em><br>　　<em>“从资本主义过渡到共产主义是一整个历史时代。只要这个时代没有结束，剥削者就必然存着复辟希望，并把这种希望变为复辟行动。”</em></p>
</li>
<li><p>列宁深刻地分析了在无产阶级专政条件下，为什么被推翻的资产阶级还有强大的力量和条件进行反抗和复辟活动，说明了巩固和加强无产阶级专政的必要性。他指出：<br>　　<em>“无产阶级专政是新阶级对较强大的敌人——资产阶级进行的最无畏和最无情的战斗。资产阶级的反抗，因为自己被推翻(哪怕是在一个国家内)而凶猛十倍。它的强大不仅在于国际资本的力量，不仅在于它的各种国际联系牢固有力，而且还在于习惯的力量，小生产的力量。因为，可惜现在世界上还有很多很多小生产，而小生产是经常地、每日每时地、自发地和大批地产生着资本主义和资产阶级的。由于这一切原因，无产阶级专政是必要的。”</em></p>
</li>
<li><p>列宁还注意到了意识形态领域中阶级斗争的严重。他明确指出：<br>　　<em>“我们的任务不只是要战胜资本家在军事上和政治上的反抗，而且要战胜资本家在思想方面的最深刻、最强烈的反抗。”</em></p>
</li>
</ol>
<p>　　列宁的这些光辉思想，这些伟大的科学预见，极大地发展了马克思主义关于无产阶级专政的学说，对今天一切坚持十月革命道路的马克思列宁主义者，都有着重大的现实意义。<br>　　毛泽东同志对国际共产主义运动最伟大的贡献，在于他系统地总结了中国无产阶级专政的历史经验，系统地总结了十月革命以来国际无产阶级专政的历史经验，不但总结了正面的经验，而且总结了反面的经验，特别是总结了苏联资本主义全面复辟的严重教训，完整地、彻底地解决了在无产阶级专政下继续进行革命、防止资本主义复辟这一个当代最重大的课题。这是马克思列宁主义关于无产阶级专政学说划时代的伟大发展。<br>　　毛泽东同志全面地继承、捍卫和发展了马克思列宁主义，创造性地提出了无产阶级专政下继续革命的伟大理论，并且亲自发动和领导了人类历史上第一次无产阶级文化大革命的伟大实践。这是马克思主义发展到一个崭新阶段，即毛泽东思想阶段的一个极其重大的标志。</p>
<h1 id="理论要点"><a href="#理论要点" class="headerlink" title="理论要点"></a>理论要点</h1><p>　　毛泽东同志关于无产阶级专政下继续革命的理论的要点是：</p>
<h2 id="一、对立统一"><a href="#一、对立统一" class="headerlink" title="一、对立统一"></a>一、对立统一</h2><p>　　<strong>必须用马克思列宁主义的对立统一的规律来观察社会主义社会。</strong></p>
<p>　　毛泽东同志指出：<br>　　<em>“对立统一规律是宇宙的根本规律。”</em><br>　　<em>“矛盾是普遍存在的。”</em><br>　　<em>“事物内部的这种矛盾性是事物发展的根本原因。”</em><br>　　在社会主义社会中， <em>“有两类社会矛盾，这就是敌我之间的矛盾和人民内部的矛盾。”</em><br>　　<em>“敌我之间的矛盾是对抗性的矛盾。人民内部的矛盾，在劳动人民之间说来，是非对抗性的。”</em><br>　　毛泽东同志告诉找们：必须 <em>“划分敌我和人民内部两类矛盾的界限”</em>， <em>“正确处理人民内部矛盾”</em>，才能使无产阶级专政日益巩固和加强、使社会主义制度日益发展。</p>
<h2 id="二、复辟危险"><a href="#二、复辟危险" class="headerlink" title="二、复辟危险"></a>二、复辟危险</h2><p>　　<strong>“社会主义社会是一个相当长的历史阶段。在社会主义这个历史阶段中，还存在着阶级、阶级矛盾和阶级斗争，存在着社会主义同资本主义两条道路的斗争，存在着资本主义复辟的危险性。”</strong></p>
<p>　　在生产资料所有制的社会主义改造基本完成以后，<em>“阶级斗争并没有结束。无产阶级和资产阶级之间的阶级斗争，各派政治力量之间的阶级斗争，无产阶级和资产阶级之间在意识形态方面的阶级斗争，还是长时期的，曲折的，有时甚至是很激烈的。”</em> 为了防止资本主义复辟，为了防止和平演变，必须把政治战线和思想战线上的社会主义革命进行到底。</p>
<h2 id="三、政权问题"><a href="#三、政权问题" class="headerlink" title="三、政权问题"></a>三、政权问题</h2><p>　　<strong>无产阶级专政下的阶级斗争在本质上，依然是政权问题，就是资产阶级要推翻无产阶级专政，无产阶级则要大力巩固无产阶级专政。</strong></p>
<p>　　无产阶级必须在上层建筑其中包括各个文化领域中对资产阶级实行全面的专政。<em>“我们对他们的关系绝对不是什么平等的关系，而是一个阶级压迫另一个阶级的关系，即无产阶级对资产阶级实行独裁或专政的关系，而不能是什么别的关系，例如所谓平等关系、被剥削阶级同剥削阶级的和平共处关系、仁义道德关系等等。”</em></p>
<h2 id="四、党内斗争"><a href="#四、党内斗争" class="headerlink" title="四、党内斗争"></a>四、党内斗争</h2><p>　　<br>　　<strong>社会上两个阶级、两条道路的斗争，必然会反映到党内来。党内一小撮走资本主义道路的当权派，就是资产阶级在党内的代表人物。</strong></p>
<p>　　他们 <em>“是一批反革命的修正主义分子，一旦时机成熟，他们就会要夺取政权，由无产阶级专政变为资产阶级专政”</em>。我们要巩固无产阶级专政，就必须充份注意识破 <em>“睡在我们的身旁的赫鲁晓夫那样的人物”</em> ，充分揭露他们，批判他们，整倒他们，使他们不能翻天，把那些被他们篡夺了的权力坚决夺回到无产阶级手中。</p>
<h2 id="五、文化革命"><a href="#五、文化革命" class="headerlink" title="五、文化革命"></a>五、文化革命</h2><p>　　<strong>无产阶级专政下继续进行革命，最重要的，是要开展无产阶级文化大革命。</strong></p>
<p>　　<em>“无产阶级文化大革命，只能是群众自己解放自己”</em>。<em>“要让群众在这个大革命运动中，自己教育自己”</em> 。就是说，这个无产阶级文化大革命，运用无产阶级专政下的大民主的方法，自下而上地放手发动群众，同时，实行无产阶级革命派的大联合，实行革命群众、人民解放军和革命干部的革命三结合。</p>
<h2 id="六、斗私批修"><a href="#六、斗私批修" class="headerlink" title="六、斗私批修"></a>六、斗私批修</h2><p>　　<strong>无产阶级文化大革命在思想领域中的根本纲领是“斗私，批修”。</strong></p>
<p>　　<em>“无产阶级要按照自己的世界观改造世界，资产阶级也要按照自己的世界观改造世界。”</em> 因此，无产阶级文化大革命是触及人们灵魂的大革命，是要解决人们的世界观问题。要在政治上、思想上、理论上批判修正主义，用无产阶级的思想去战胜资产阶级利己主义和一切非无产阶级思想，改革教育，改革文艺，改革一切不适应于社会主义经济基础的上层建筑，挖掉修正主义的根子。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>　　列宁在五十年以前曾经强调指出：<em>“只有承认阶级斗争、同时也承认无产阶级专政的人，才是马克思主义者。马克思主义者同庸俗小资产者(以及大资产者)之间的最大区别就在这里。必须用这块试金石来测验是否真正了解和承认马克思主义。”</em> 今天，我们可以说，只有承认无产阶级专政、同时也承认在无产阶级专政下还要继续进行革命的人，才是真正的马克思列宁主义者。这正是检验是否真正了解和承认马克思列宁主义的试金石。</p>
<p>        中国的无产阶级文化大革命，在短短的一年多时间里，摧毁了以少奇为首的资产阶级司令部，使剥削阶级的各种威风扫地。这一个伟大的群众运动，震动了世界，使世界人民对毛泽东思想的认识，提到了一个崭新的高度，深刻得多了，丰富得多了。世界革命人民越来越清楚地认识到，毛泽东同志是当代无产阶级最伟大的导师和最杰出的领袖。毛泽东思想是当代最高水平的马克思列宁主义，是使当代帝国主义、修正主义和各国反动派闻风丧胆的马克思列宁主义，是无产阶级和广大革命人民最强大的思想武器。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E9%97%AE%E9%A2%98/" class="category-chain-item">理论问题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/12/on_bourgeois_morals/" title="评虚伪的“剥削有理”论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">评虚伪的“剥削有理”论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
